<!DOCTYPE html>
<html>
  <head>
    <title>AutoSell</title>
    <meta charset="UTF-8">        
    <link rel="stylesheet" href="public/css/style.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="body">
    <script src="public/js/view/page/main.js"></script>
    <script src="public/js/view/page/register.js"></script> 
    <script src="public/js/view/page/login.js"></script>
    <script src="public/js/model/model.js"></script>  
    <script src="public/js/view/start.js"></script>         
  </body>
</html>